MONGODB_URI=mongodb+srv://fullstack:FullStack2019onparhautta@fullstackmongodb-zkuah.mongodb.net/library-app?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://fullstack:FullStack2019onparhautta@fullstackmongodb-zkuah.mongodb.net/library-app-test?retryWrites=true
JWT_SECRET=YARRMAGEDDON